{
  "name": "nextjs-spacex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen",
    "generate:watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/experimental-nextjs-app-support": "^0.11.3",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.79.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@parcel/watcher": "^2.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "typescript": "^5"
  }
}
